{
  "name": "robotic-latam",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 .",
    "build": "echo 'No build step required'",
    "lint": "echo 'No lint step required'"
  },
  "dependencies": {
    "esprima": "^4.0.1",
    "puppeteer": "^25.9.0",
    "serve": "^14.2.6"
  }
}
